<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>114</y>
      <w>165</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MainWindow
--
__init__(project_path: Path)
get_categories() -&gt; list[str]
get_blocks(category: str) -&gt; list[str]
resolve_category_meta(category: str) -&gt; dict[str, BlockMeta]
resolve_block_meta(category: str, block_type: str) -&gt; BlockMeta
auto_load_detection(Path) -&gt; bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>231</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ProjectSate
--
external: str | None
directory_path: Path
logging: list[Any]
logs: dict[Any, Any]
plots: list[Any]
--
__init__(directory_path: Path)
get_block(name: str): BlockInstance | None
add_block(BlockInstance)
remove_block(BlockInstance)
add_connection(ConnectionInstance)
remove_connection(ConnectionInstance)
clear()
get_connections_of_block(BlockInstance) -&gt; list[ConnectionInstance]
get_connections_of_port(PortInstance) -&gt; list[ConnectionInstance]
get_output_signals() -&gt; list[str]
can_plot() -&gt; tuple[bool, str]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>243</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DiagramView
--
scene: QGraphicsScene
copied_block: BlockItem | None
--
dragEvent(event)
dropEvent(event)
keyPressEvent(event)
add_block(BlockInstance)
remove_block(BlockInstance)
add_connection(ConnectionInstance)
remove_connection(ConnectionInstance)
clear_scene()
get_block_item_from_instance(BlockInstance) -&gt; BlockItem | None
create_connection_event(PortItem)
on_block_moved(BlockItem)
delete_selected()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>246</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProjectController
--
resolved_block_meta(category: str, block_type: str): BlockMeta
--
__init__(ProjectState, DiagramView, (str, str) =&gt; BlockMeta)
add_block(category: str, block_type: str)
remove_block(BlockInstance)
add_connection(PortInstance, PortInstance)
remove_connection(PortInstance, PortInstance)
clear()
make_unique_name(str) -&gt; str
change_project_directory(Path)
load_project(ProjectLoader)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>189</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlockList
--
get_categories(): list&lt;str&gt;
get_blocks(category: str): list&lt;str&gt;
resolved_block_meta(category: str, block_type: str): BlockMeta
--
__init__(list[str], list[str], (str, str) =&gt; BlockMeta) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>441</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlockInstance
--
uid: str
name: str
parameters: map[str,?]
--
__init__(BlockMeta)
resolve_ports()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>495</y>
      <w>111</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlockMetaAbstract
--
name: str
category: str
type: str
summary: str
description: str
parameters: dict[str, dict[str, Any]]
ports: dict[str, list[dict[str, Any]]]
execution: dict[str, Any]
notes: list[str] | None
doc_path: Path | None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>369</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>PortInstance
--
name: str
direction: str
meta: dict[str, Any]
--
__init__(str, str, BlockInstance, dict[str, Any])
is_compatible(PortInstance) -&gt; bool
can_accept_connection(list[ConnectionInstance]) -&gt; bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>90</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QMainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>96</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>150</y>
      <w>39</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
project_state</panel_attributes>
    <additional_attributes>40.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>150</y>
      <w>273</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
diagram</panel_attributes>
    <additional_attributes>10.0;310.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>219</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QGraphicsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>225</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>150</y>
      <w>99</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
project_controller</panel_attributes>
    <additional_attributes>10.0;320.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>150</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
blocks</panel_attributes>
    <additional_attributes>970.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>168</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QTreeWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>174</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>234</y>
      <w>87</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ToolBarView
--
project_controller: ProjectController
saver: ProjectSaver
runner: SimulationRunner
--
__init__(ProjectState, ProjectController)
on_save()
on_export_project()
on_open_display_yaml()
on_open_simulation_settings()
on_run_sim()
on_plot_logs()
set_running(bool)
refresh_sofa_button()
on_open_sofa_dialog()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>216</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QToolBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>222</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>150</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
toolbar</panel_attributes>
    <additional_attributes>630.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>318</y>
      <w>111</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
blocks</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>378</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConnectionInstance
--
__init__(PortInstance, PortInstance)
src_block() -&gt; BlockInstance
dst_block() -&gt; BlockInstance
is_block_involved(BlockInstance) -&gt; bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>318</y>
      <w>45</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
connections</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>474</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
meta</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>381</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
src_port</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>405</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
ports</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>444</y>
      <w>81</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BlockItem
--
view: DiagramView
--
__init__(BlockInstance, pos, view)
get_port_item(str) -&gt; PortItem | None
refresh_ports()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>423</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QGraphicsRectItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>429</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>453</y>
      <w>81</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
instance</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>381</y>
      <w>123</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PortItem
--
__init__(instance: PortInstance, parent_block: BlockItem)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>354</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QGraphicsEllipseItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>360</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>387</y>
      <w>231</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
instance</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>393</y>
      <w>60</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent_block</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>432</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ConnectionItem
--
instance: ConnectionInstance
--
__init__(PortItem, PortItem)
update_position()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>69</x>
      <y>411</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QGraphicsPathItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>417</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>393</y>
      <w>63</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
port_items</panel_attributes>
    <additional_attributes>190.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>405</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
block</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>321</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
connections</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>393</y>
      <w>39</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
src_port</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>321</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[0..1]
pending_port</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>324</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProjectSimulationParams
--
dt: float
solver: str
T: float
--
load_from_dict(dict[str, float | str])
clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
simulation</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>279</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project_state</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>435</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>477</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DisplayYamlDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>441</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>477</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>HelpDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>441</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>477</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PlotDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>441</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>879</x>
      <y>477</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SettingsDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>441</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>273</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
view</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>342</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SofaService
--
project_controller: ProjectController
sofa_path: str
gui: str
scene_file: str
--
__init__(ProjectState, ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>306</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
sofa_service</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>285</y>
      <w>123</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project_state</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>495</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>501</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>519</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>BlockDialog
--
readonly: bool
param_widgets: dict[Any, Any]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>471</y>
      <w>21</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>321</y>
      <w>48</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
block_items</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>588</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>StateFeedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>552</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>588</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>PID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>552</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>588</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>552</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>144</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ProjectLoader
--
load(ProjectController, Path)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>114</y>
      <w>90</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProjectSaver
--
save(ProjectState, dict[str, BlockItem])
export(ProjectState, dict[str, BlockItem])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
loader</panel_attributes>
    <additional_attributes>10.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>120</y>
      <w>138</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
saver</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>129</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimulationRunner
--
run(ProjectState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>129</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
runner</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>393</y>
      <w>42</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
dst_port</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>393</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dst_port</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>258</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project_controller</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
