<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>MainWindow
--
__init__(project_path: Path)
get_categories() -&gt; list[str]
get_blocks(category: str) -&gt; list[str]
resolve_category_meta(category: str) -&gt; dict[str, BlockMeta]
resolve_block_meta(category: str, block_type: str) -&gt; BlockMeta
auto_load_detection(Path) -&gt; bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>235</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ProjectSate
--
external: str | None
directory_path: Path
logging: list[Any]
logs: dict[Any, Any]
plots: list[Any]
--
__init__(directory_path: Path)
get_block(name: str): BlockInstance | None
add_block(BlockInstance)
remove_block(BlockInstance)
add_connection(ConnectionInstance)
remove_connection(ConnectionInstance)
clear()
get_connections_of_block(BlockInstance) -&gt; list[ConnectionInstance]
get_connections_of_port(PortInstance) -&gt; list[ConnectionInstance]
get_output_signals() -&gt; list[str]
can_plot() -&gt; tuple[bool, str]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>255</y>
      <w>240</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>DiagramView
--
scene: QGraphicsScene
copied_block: BlockItem | None
--
dragEvent(event)
dropEvent(event)
keyPressEvent(event)
add_block(BlockInstance)
rename_block(BlockInstance, str)
remove_block(BlockInstance)
add_connection(ConnectionInstance)
remove_connection(ConnectionInstance)
clear_scene()
get_block_item_from_instance(BlockInstance) -&gt; BlockItem | None
create_connection_event(PortItem)
update_block_param_event(BlockInstance, dict[str, Any])
on_block_moved(BlockItem)
delete_selected()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>215</y>
      <w>230</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ProjectController
--
resolved_block_meta(category: str, block_type: str): BlockMeta
--
__init__(ProjectState, DiagramView, (str, str) =&gt; BlockMeta)
add_block(category: str, block_type: str)
add_copy_block(BlockInstance)
rename_block(BlockInstance, str)
update_block_params(BlockInstance, dict[str, Any])
remove_block(BlockInstance)
add_connection(PortInstance, PortInstance)
remove_connection(PortInstance, PortInstance)
clear()
make_unique_name(str) -&gt; str
change_project_directory(Path)
load_project(ProjectLoader)
create_plot(str, list[str])
update_plot(int, str, list[str])
delete_plot(int)
update_simulation_params(dict[str, float | str])
set_logged_signal(list[str])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>165</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlockList
--
get_categories(): list&lt;str&gt;
get_blocks(category: str): list&lt;str&gt;
resolved_block_meta(category: str, block_type: str): BlockMeta
--
__init__(list[str], list[str], (str, str) =&gt; BlockMeta) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>585</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlockInstance
--
uid: str
name: str
parameters: map[str,?]
--
__init__(BlockMeta)
resolve_ports()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>675</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BlockMetaAbstract
--
name: str
category: str
type: str
summary: str
description: str
parameters: dict[str, dict[str, Any]]
ports: dict[str, list[dict[str, Any]]]
execution: dict[str, Any]
notes: list[str] | None
doc_path: Path | None
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>465</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PortInstance
--
name: str
direction: str
meta: dict[str, Any]
--
__init__(str, str, BlockInstance, dict[str, Any])
is_compatible(PortInstance) -&gt; bool
can_accept_connection(list[ConnectionInstance]) -&gt; bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QMainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>10</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>100</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
project_state</panel_attributes>
    <additional_attributes>40.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>100</y>
      <w>455</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
diagram</panel_attributes>
    <additional_attributes>10.0;310.0;890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>215</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QGraphicsView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>225</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>100</y>
      <w>165</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
project_controller</panel_attributes>
    <additional_attributes>10.0;230.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>100</y>
      <w>495</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
blocks</panel_attributes>
    <additional_attributes>970.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1415</x>
      <y>130</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QTreeWidget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>140</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>240</y>
      <w>145</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>ToolBarView
--
project_controller: ProjectController
saver: ProjectSaver
runner: SimulationRunner
--
__init__(ProjectState, ProjectController)
on_save()
on_export_project()
on_open_display_yaml()
on_open_simulation_settings()
on_run_sim()
on_plot_logs()
set_running(bool)
refresh_sofa_button()
on_open_sofa_dialog()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>210</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QToolBar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>220</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>100</y>
      <w>325</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
toolbar</panel_attributes>
    <additional_attributes>630.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>185</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
blocks</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>480</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ConnectionInstance
--
__init__(PortInstance, PortInstance)
src_block() -&gt; BlockInstance
dst_block() -&gt; BlockInstance
is_block_involved(BlockInstance) -&gt; bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>380</y>
      <w>75</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
connections</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>640</y>
      <w>30</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
meta</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>485</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
src_port</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>525</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
ports</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>590</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BlockItem
--
view: DiagramView
--
__init__(BlockInstance, pos, view)
get_port_item(str) -&gt; PortItem | None
refresh_ports()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>555</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QGraphicsRectItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>565</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>605</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
instance</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>485</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PortItem
--
__init__(instance: PortInstance, parent_block: BlockItem)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QGraphicsEllipseItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>450</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>495</y>
      <w>385</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
instance</panel_attributes>
    <additional_attributes>750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>505</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent_block</panel_attributes>
    <additional_attributes>170.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>570</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConnectionItem
--
instance: ConnectionInstance
--
__init__(PortItem, PortItem)
update_position()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>535</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QGraphicsPathItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>545</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>505</y>
      <w>105</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
port_items</panel_attributes>
    <additional_attributes>190.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>525</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
block</panel_attributes>
    <additional_attributes>10.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>395</y>
      <w>90</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
connections</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>505</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
src_port</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>395</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[0..1]
pending_port</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>390</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ProjectSimulationParams
--
dt: float
solver: str
T: float
--
load_from_dict(dict[str, float | str])
clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>380</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
simulation</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>315</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project_state</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>575</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>645</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DisplayYamlDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>585</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>645</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>HelpDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>585</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>645</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlotDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>585</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>645</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SettingsDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>585</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>305</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
view</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>420</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SofaService
--
project_controller: ProjectController
sofa_path: str
gui: str
scene_file: str
--
__init__(ProjectState, ProjectController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>360</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
sofa_service</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>325</y>
      <w>205</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project_state</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>675</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>685</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>715</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>BlockDialog
--
readonly: bool
param_widgets: dict[Any, Any]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>635</y>
      <w>35</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>395</y>
      <w>80</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=[0..*]
block_items</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>830</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>StateFeedback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>770</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>830</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>770</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>830</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>770</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>90</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ProjectLoader
--
load(ProjectController, Path)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>40</y>
      <w>150</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ProjectSaver
--
save(ProjectState, dict[str, BlockItem])
export(ProjectState, dict[str, BlockItem])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>75</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
loader</panel_attributes>
    <additional_attributes>10.0;60.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
saver</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>65</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SimulationRunner
--
run(ProjectState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>65</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
runner</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>505</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
dst_port</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>505</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
dst_port</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
project_controller</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>635</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
block</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
</diagram>
